# Ubebe

./: README.md
anul 2 sem 1/plf/: Seminar PFL - Lisp.txt  p3.txt  pflpb.txt
anul 2 sem 2/dbms/: lab3.sql
anul 2 sem 2/iss/: UI_PROTOTPE.xd
anul 2 sem 2/sdi/: app passwd bickbucket.txt
anul 2 sem 2/sdi/Instructions/LAB 11 - Attempt/LAB 11 - Attempt/client/: build.gradle
anul 2 sem 2/sdi/Instructions/LAB 11 - Attempt/LAB 11 - Attempt/client/src/main/java/ro/ubb/bookstore/client/: ClientApp.java
anul 2 sem 2/sdi/Instructions/LAB 11 - Attempt/LAB 11 - Attempt/client/src/main/java/ro/ubb/bookstore/client/UI/: Console.java
anul 2 sem 2/sdi/Instructions/LAB 11 - Attempt/LAB 11 - Attempt/client/src/main/java/ro/ubb/bookstore/client/config/: ClientConfig.java
anul 2 sem 2/sdi/Lab11/: build.gradle  settings.gradle
anul 2 sem 2/sdi/Lab11/client/: build.gradle
anul 2 sem 2/sdi/Lab11/client/src/main/java/client/: ClientMain.java
anul 2 sem 2/sdi/Lab11/client/src/main/java/client/UI/: UI.java
anul 2 sem 2/sdi/Lab11/client/src/main/java/client/config/: ClientConfig.java
anul 2 sem 2/sdi/Lab11/client/src/main/java/client/service/: RentalServiceImpl.java
anul 2 sem 2/sdi/Lab11/core/: build.gradle
anul 2 sem 2/sdi/Lab11/core/src/main/java/core/config/: JPAConfig.java  ServerConfig.java
anul 2 sem 2/sdi/Lab11/core/src/main/java/core/converter/: BaseConverter.java  CarConverter.java  Converter.java  FuelingConverter.java  GasStationConverter.java  RentalFirmConverter.java
anul 2 sem 2/sdi/Lab11/core/src/main/java/core/domain/: BaseEntity.java  Car.java  CompositeKey.java  Fueling.java  GasStation.java  RentalFirm.java
anul 2 sem 2/sdi/Lab11/core/src/main/java/core/dtos/: BaseDto.java  CarDto.java  CarsDto.java  FuelingDto.java  FuelingsDto.java  GasStationDto.java  GasStationsDto.java  RentalFirmDto.java  RentalFirmsDto.java
anul 2 sem 2/sdi/Lab11/core/src/main/java/core/exceptions/: CarRentalsAppException.java
anul 2 sem 2/sdi/Lab11/core/src/main/java/core/message/: Message.java
anul 2 sem 2/sdi/Lab11/core/src/main/java/core/repository/jpa/: CarRepo.java  FuelingRepo.java  GasStationRepo.java  RentalFirmRepo.java
anul 2 sem 2/sdi/Lab11/core/src/main/java/core/service/: CarService.java  CarServiceImpl.java  FuelingService.java  FuelingServiceImpl.java  GasStationService.java  GasStationServiceImpl.java  RentalFirmService.java  RentalFirmServiceImpl.java  RentalService.java
anul 2 sem 2/sdi/Lab11/web/: build.gradle
anul 2 sem 2/sdi/Lab11/web/src/main/java/web/config/: AppLocalConfig.java  WebConfig.java
anul 2 sem 2/sdi/Lab11/web/src/main/java/web/controller/: CarController.java  FuelingController.java  GasStationController.java  RentalFirmController.java
anul 2 sem 2/sdi/exampractice/web/: build.gradle
anul 2 sem 2/sdi/exampractice/web/src/main/java/com/exampracticelala/web/config/: AppLocalConfig.java  Initializer.java  WebConfig.java
anul 2 sem 2/sdi/exampractice/web/src/main/java/com/exampracticelala/web/controller/: ActorController.java  MovieController.java
anul 2 sem 2/sdi/exampractice/web/src/main/java/com/exampracticelala/web/converter/: AbstractConverter.java  AbstractConverterBaseEntityConverter.java  ActorConverter.java  BaseConverter.java  Converter.java  ConverterBaseEntity.java  MovieConverter.java  MovieWithActorsConverter.java
anul 2 sem 2/sdi/exampractice/web/src/main/java/com/exampracticelala/web/dto/: ActorDto.java  BaseDto.java  MovieDto.java  MovieWithActorsDto.java
anul 2 sem 2/sdi/exampractice/web/src/main/resources/: log4j2.xml
anul 2 sem 2/sdi/exampractice/web/src/main/webapp/: angular.json  package-lock.json
anul 2 sem 2/sdi/exampractice/web/src/main/webapp/.angular/cache/13.3.6/angular-webpack/255a910b0a559a0e9eaa6f8699020140d0ce9a2d/: 0.pack  2.pack  3.pack  5.pack  7.pack  index.pack  index.pack.old
anul 2 sem 2/sdi/exampractice/web/src/main/webapp/.angular/cache/13.3.6/angular-webpack/312c8eb3b763526363bfbc3a0c565e650be91e67/: 0.pack  1.pack  10.pack  2.pack  3.pack  5.pack  7.pack  8.pack  index.pack  index.pack.old
anul 2 sem 2/sdi/exampractice/web/src/main/webapp/.angular/cache/13.3.6/angular-webpack/8ceb40d94e24a6304d6f015a4506594d81ffe97a/: 0.pack  1.pack  2.pack  3.pack  index.pack  index.pack.old
anul 2 sem 2/sdi/exampractice/web/src/main/webapp/.angular/cache/13.3.6/angular-webpack/9142916ffe1a580b619d0c25d14464d72058e05c/: 0.pack  1.pack  10.pack  13.pack  3.pack  4.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
anul 2 sem 2/sdi/exampractice/web/src/main/webapp/.angular/cache/13.3.6/angular-webpack/a79e673d13714bb08730aab9a5f174285e1de787/: 1.pack  2.pack  index.pack  index.pack.old
anul 2 sem 2/sdi/exampractice/web/src/main/webapp/.angular/cache/13.3.6/angular-webpack/d97c5826d3546dc041d6f3d05564ae5527e84671/: index.pack
anul 2 sem 2/sdi/exampractice/web/src/main/webapp/.angular/cache/13.3.6/angular-webpack/dcc160d5da742a545cee8f7eb938c38560ff5e30/: 2.pack  index.pack  index.pack.old
anul 2 sem 2/sdi/exampractice/web/src/main/webapp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
anul 2 sem 2/sdi/exampractice/web/src/main/webapp/src/app/movies/: movies.component.ts
anul 2 sem 2/sdi/exampractice/web/src/main/webapp/src/app/movies/movie-detail/: movie-detail.component.html  movie-detail.component.ts
anul 2 sem 2/sdi/exampractice/web/src/main/webapp/src/app/movies/movie-filtered/: movie-filtered.component.css  movie-filtered.component.html  movie-filtered.component.spec.ts  movie-filtered.component.ts
anul 2 sem 2/sdi/exampractice/web/src/main/webapp/src/app/movies/movie-list/: movie-list.component.html  movie-list.component.ts
anul 2 sem 2/sdi/exampractice/web/src/main/webapp/src/app/movies/shared/: actor.model.ts  actor.service.ts  movie.model.ts  movie.service.ts  movieactors.model.ts
anul 2 sem 2/webProgg/: New Text Document.txt
anul 3 sem 1/CAA/: Cloud Applications Architecture.docx  awsCloudKey.pem  caaCloudKey.ppk
anul 3 sem 1/LFTC/: lftc_lab2.docx
anul 3 sem 1/Mobile/: mobile_app_description_v2.txt  (+1 more)
(+256 files in other folders)
