apply plugin: 'war'

dependencies {
    implementation project(':core')
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.2.1'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"

    implementation group: 'org.springframework', name: 'spring-context-support', version: "$springVersion"
    implementation group: 'org.springframework', name: 'spring-orm', version: "$springVersion"
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: "$springDataVersion"

    implementation group: 'org.hibernate', name: 'hibernate-core', version:"$hibernateVersion"

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "$jacksonDatabindVersion"
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "$jacksonDatabindVersion"

//    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: "$javaxServeletApiVersion"
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version:"$javaxServeletApiVersion"


}
