apply plugin: 'war'
//plugins {
//    id 'java'
//}
//
//group 'org.example'
//version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: "1.7.25"//logging
    implementation group: 'org.slf4j', name: 'slf4j-api', version: "1.7.25"
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: "1.7.25"

    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: "2.10.0"
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: "2.10.0"
    implementation group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: "2.10.0"

    // https://mvnrepository.com/artifact/org.springframework/spring-web
    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.19'
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.19'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation project(":core")
}

test {
    useJUnitPlatform()
}