//noinspection GroovyAssignabilityCheck
allprojects {
    apply plugin: 'java'

    group 'org.example'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'junit:junit:4.12'
        implementation 'org.apache.commons:commons-lang3:3.12.0'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
        implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
        // https://mvnrepository.com/artifact/org.springframework/spring-context
        implementation group: 'org.springframework', name: 'spring-context', version: '5.2.9.RELEASE'

        // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
        implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.5'
        // https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2
        implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.8.0'
        //logging
        implementation group: 'org.slf4j', name: 'slf4j-api', version: "1.7.25"
        testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: "1.7.25"

        implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: "2.10.0"
        implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: "2.10.0"
        implementation group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: "2.10.0"
    }

    test {
        useJUnitPlatform()
    }

}