MAX_THREADS = 8;
MAX_ACCOUNTS = 100;
NO_TRANSACTIONS = 100000; -> 17 747 milliseconds
NO_TRANSACTIONS = 1000; -> 119-138-123-128 milliseconds

MAX_THREADS = 16;
MAX_ACCOUNTS = 100;
NO_TRANSACTIONS = 100000; -> 21 826 milliseconds
NO_TRANSACTIONS = 1000; -> 115-111-121-112 milliseconds

MAX_THREADS = 32;
MAX_ACCOUNTS = 100;
NO_TRANSACTIONS = 100000; -> 21 826 milliseconds

MAX_THREADS = 4;
MAX_ACCOUNTS = 100;
NO_TRANSACTIONS = 100000; -> 11 335 milliseconds

MAX_THREADS = 100;
MAX_ACCOUNTS = 100;
NO_TRANSACTIONS = 100; -> 36 milliseconds

MAX_THREADS = 8;
MAX_ACCOUNTS = 100;
NO_TRANSACTIONS = 100; -> 20 milliseconds


MAX_THREADS = 1;
MAX_ACCOUNTS = 100;
NO_TRANSACTIONS = 100; -> 20 milliseconds