dependencies {
    implementation project(':core')
    implementation project(':web')
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.2.1'
    implementation group: 'org.springframework', name: 'spring-web', version: "$springVersion"

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "$jacksonDatabindVersion"
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "$jacksonDatabindVersion"
}
