Hardware platform:
    CPU: Intel Core i7-10750H @ 2.6GHz, 6 cores
    RAM: 16 GB

Tests:
    1. Each transaction has its own thread
        Results:
            Accounts no. | Transactions no. | Consistency check occurrence probability (%)    | Time (seconds)
            10           | 100              | 2                                               | 0.032
            10           | 1000             | 2                                               | 0.128
            10           | 10000            | 2                                               | 1.072
            10           | 100000           | 2                                               | 18.144
            10           | 200000           | 2                                               | 58.832

            100          | 100              | 2                                               | 0.032
            100          | 1000             | 2                                               | 0.144
            100          | 10000            | 2                                               | 1.04
            100          | 100000           | 2                                               | 28.368
            100          | 200000           | 2                                               | 83.488

    1. Fixed number of threads
            1. Threads no. = 10
                            Results:
                                Accounts no. | Transactions no. | Consistency check occurrence probability (%)    | Time (seconds)
                                100          | 100              | 2                                               | 0.016
                                100          | 1000             | 2                                               | 0.032
                                100          | 10000            | 2                                               | 0.192
                                100          | 100000           | 2                                               | 4.256
                                100          | 200000           | 2                                               | 6.032

            1. Threads no. = 13
                            Results:
                                Accounts no. | Transactions no. | Consistency check occurrence probability (%)    | Time (seconds)
                                100          | 100              | 2                                               | 0.0
                                100          | 1000             | 2                                               | 0.032
                                100          | 10000            | 2                                               | 0.176
                                100          | 100000           | 2                                               | 3.072
                                100          | 200000           | 2                                               | 8.32

            1. Threads no. = 50
                            Results:
                                Accounts no. | Transactions no. | Consistency check occurrence probability (%)    | Time (seconds)
                                100          | 100              | 2                                               | 0.016
                                100          | 1000             | 2                                               | 0.048
                                100          | 10000            | 2                                               | 0.192
                                100          | 100000           | 2                                               | 9.84
                                100          | 200000           | 2                                               | 21.664

            2. Threads no. = 100
                Results:
                    Accounts no. | Transactions no. | Consistency check occurrence probability (%)    | Time (seconds)
                    100          | 100              | 2                                               | 0.032
                    100          | 1000             | 2                                               | 0.048
                    100          | 10000            | 2                                               | 0.224
                    100          | 100000           | 2                                               | 12.592
                    100          | 200000           | 2                                               | 42.480